<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video

        body{
            background-color: bisque;

        }

        div2 {
            width: 50px;
            height: 50px;
            background-color: white;
        }

        #full-wrapper {
            width: 1600px;
            height:900px;
            background-color: bisque;
            border: 0px solid purple;


        }

        a.Home:link {color: black; text-decoration: none; background-color: bisque;}
        a.Home:visited {color: black;text-decoration: none; background-color: bisque;}
        a.side2:link{color: white;text-decoration: none; background-color: darkred;}
        a.side2:visited{color: white;text-decoration: none; background-color: darkred;}
        a.Order-text:link {color: black; text-decoration: none; background-color: bisque; }
        a.Order-text:visited {color: black;text-decoration: none; background-color: bisque; }
        a.side-links:link {color: white; text-decoration: none; background-color: bisque; }
        a.side-links:visited {color: white;text-decoration: none; background-color: darkred; }




        .side2 {
            width: 200px;
            height: 105px;
            background-color: darkred;
            text-align: center;
            font-family: "Futura PT", sans-serif;
            font-size: 20px;
            color: white;
            padding-top: 20px;
            border: 1px solid black;

        }

        .side-links {
            width: 200px;
            height: 105px;
            background-color: darkred;
            text-align: center;
            font-family: "Futura PT", sans-serif;
            font-size: 20px;
            color: white;
            padding-top: 20px;

        }

        Header {
            font-size: 100px;
            font-family: "Futura PT", sans-serif;
            background: bisque;
            text-align: center;
            margin: auto;
            width: 1200px;

        }


        .Order-text {
            text-align: center;
            font-family: "Futura PT", sans-serif;
            background-color: bisque;
            font-size: 15px;
            float: right;
            padding-right: 470px;




        }


        .pizza-top {
            background-color: bisque;
            height: 75px;
            width: 75px;
        }

        .main-photo {
            height: 500px;
            width: 700px;
            float: right;
            padding-right: 450px;
            text-wrap: normal;

        }

        .vision {
            font-size: 40px;
           margin-left: 700px;

        }









    </style>
</head>

<body>

<div id="full-wrapper">
    <header>
        <a><img src="Photos/pizza-icon.png" class="pizza-top"></a>
        <a href="Home.html" class="Home">
            Galactic Pizza
        </a>
        <a> <img src="Photos/pizza-icon-flip.png" class="pizza-top"></a>
    </header>
    <p class="vision">Our Vision</p>
    <p> <img src="Photos/Superhero.jpg" class="main-photo" style="display: inline"> </p>

    <div2>
        <div class="side2"> <a href="Contact.html" class="side-links">Contact</a> </div>

        <div class="side2"> <a href="Menu.html" class="side-links">Menu</a> </div>
        <div class="side2"> <a href="Order.html" class="side-links">Order Online</a> </div>
        <div class="side2"> <a href="Vision.html" class="side-links">Vision</a> </div>
        <p class="Order-text">At Galactic Pizza we have a positive vision of the future on our planet. <br>
            We see a world that lacks the greed and self centeredness that has led use into the chaotic state that we see today. <br>
            We see a world full of cooperation, sustainability, and harmony with our surroundings.</p>
        <div class="side2"> Catering</a> </div>
        <div class="side2"> Blog</a> </div>

    </div2>


</div>









</body>


</html>