<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Page Scroll</title>

    <style>
        *{margin: 0;
        box-sizing: border-box}

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: blue;
        }

        .Container {

            width: 1180px;
            height: 4500px;
            background-color: lightblue;
            margin: 0 auto;
            position: relative;
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: green;
            color: black;
            text-align: center;
            padding: 25px;
            font-size: 24px;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            font-weight: bold;


        }

        .section1 {
            width: 1160px;
            height: 800px;
            background-color: black;
            color: white;
            margin: 0 auto;
            text-align: center;
        }

        .section2 {
            width: 1160px;
            height: 800px;
            background-color: red;
            color: white;
            margin: 0 auto;
            text-align: center;

        }

        .section3 {
            width: 1160px;
            height: 800px;
            background-color: purple;
            color: white;
            margin: 0 auto;
            text-align: center;

        }

        .section4 {
            width: 1160px;
            height: 800px;
            background-color: yellow;
            color: black;
            margin: 0 auto;
            text-align: center;

        }

        .section5 {
            width: 1160px;
            height: 800px;
            background-color: black;
            color: white;
            margin: 0 auto;
            text-align: center;

        }

       .navtext {
            display: inline;
            font-size: 24px;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            font-weight: bold;
            padding: 0 25px;
            line-height: 100px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }
        a:visited {
            text-decoration: none;
            color: grey;
        }
        a:hover {
            text-decoration: none;
            color: greenyellow;
        }
        a:active {
            text-decoration: none;
            color: deepskyblue;
        }
        a:hover {
            cursor: pointer;
        }
        .footer {
            position: absolute;
            bottom: 25px;
            left: 50px;
        }









    </style>

    <div class="Container">

        <nav >

            <a href="#" class=" section1 navtext"> Section 1</a>
            <a class="navtext"> Section 2</a>
            <a class="navtext"> Section 3</a>
            <a class="navtext"> Section 4</a>
            <a class=" navtext" Section 5 </a>




        </nav>

        <div class="section1">Section 1</div>
        <div class="section2">Section 2</div>
        <div class="section3">Section 3</div>
        <div class="section4">Section 4</div>
        <div class="section5">Section 5</div>






        <a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a>

    </div>








</head>
<body>

</body>
</html>