<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">

    <style>
        table {
            width: 900px;
        }
        th {
            font-size: 24px;
            text-align: left;
        }
        td {
            font-size: 20px;
        }
        .Ariel {
            font-family: Ariel, sans-serif;
        }
        .TimesNewRoman {
            font-family: "Times New Roman", serif;
        }
        .CourierNew {
            font-family: "Courier New", serif;
        }
        .Veranda {
            font-family: "Verdana", sans-serif;
        }
        .Trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }
        }
        .Georgia {
            font-family: "Georgia", serif;
        }
        }
        .CenturyGothic {
            font-family: "AppleGothic", sans-serif;
        }
        .Lucida {
            font-family: "Lucida Grande", sans-serif;
        }
        .Palatino {
            font-family: "Palatino", serif;
        }
        .ComicSansMS {
            font-family: "Comic Sans MS", sans-serif;
        }
        .lobster {
            font-family: 'Lobster', cursive;
        }
        .Mansalva {
            font-family: 'Mansalva', cursive;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More Information</th>
    </tr>
    <tr>
        <td class="Ariel">Ariel</td>
        <td class="Ariel">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="TimesNewRoman">Times New Roman</td>
        <td class="TimesNewRoman">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="CourierNew">Courier New</td>
        <td class="CourierNew">This is a monospace font</td>
    </tr>
    <tr>
        <td class="Veranda">Veranda</td>
        <td class="Veranda">This font is similar to Arial but renders a little larger..</td>
    </tr>
    <tr>
        <td class="Trebuchet">Trebuchet MS</td>
        <td class="Trebuchet">This font is often used for large headlines..</td>
    </tr>
    <tr>
        <td class="Georgia">Georgia</td>
        <td class="Georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="CenturyGothic">Century Gothic</td>
        <td class="CenturyGothic">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="Lucida">Lucida Grande</td>
        <td class="Lucida">This Lucida of fonts is best known its use in Macs.</td>
    </tr>
    <tr>
        <td class="Palatino">Palatino Linotype</td>
        <td class="Palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="ComicSansMS">Comic Sans MS</td>
        <td class="ComicSansMS">This is an informal font that should be used only in light hearted sites.</td>
    </tr>
    <tr>
        <td class="lobster">Lobster</td>
        <td class="lobster">This is Noelle's favorite font.</td>
    </tr>
    <tr>
        <td class="Mansalva">Mansalva</td>
        <td class="Mansalva">Not my favorite font.</td>
    </tr>


</table>
</body>
</html>